<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>TRAINER</title>
  </head>
  <style>
      *
      {
          margin: 0px;
      padding: 0px;
      }
      body{
          
          background-image: url(./img/gym1.jpg);
          background-size: cover;
      
         background-repeat: no-repeat;
         background-position: center;
      }
 ul{
     justify-content: space-evenly;
    
 }
 li{
     margin-right: 20px;
 }
 h1{
     color: black;
     font-size: 50px;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     padding-top: 200px;
 }
 h3{
    color: black;
    
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
   
 }

    
 
 </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" style="font-size: 30px;">HEALTH TRAINER</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" style="font-size: 20px; margin-right: 10px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="mainpage.html">Training Plans</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact </a>
      </li>
       </ul>
      </nav>



     
        <h1>YOU EARN YOUR BODY</h1>
        <h3 >I WANT TO GET HEALTHY.</h3>
        <h3>I WANT TO LOOK BETTER.</h3>
        <h3>I WILL EAT RIGHT.</h3>
        <h3>I WILL EXERCIXE</h3>





    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>