<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Training Plan</title>
  </head>
  <style>
      h1{
          margin-top: 120px;
      }
      .sec2{
          display: inline;
          margin-left: 320px;
          margin-top: 30px;
          
      }
      .text1{
            color: red;
            }
            .sec3{
                margin-top: 0px;
                display: inline-block;
                
            }
            h5{
                color: darkslategray;
            }
            .sec4{
              display: inline;
          margin-left: 320px;
          margin-top: 70px;
            }
            .sec5{
                margin-top: 0px;
                display: inline-block;
                
            }
            
  </style>
  <body>
      <div class="sec1">
        <img src="./img/Screenshot (117).png" alt="">
      </div>
      <h1 class="text-center heading1" >Choose Your Program<span class="badge badge-secondary">New</span></h1>
      <div class="sec2">
      <a href="0to100.html"><img src="./img/Screenshot (118).png" > </a></div>
<div class="sec3">
      <h6> <span class="text1"> Program  </span> </h6>
      <h4>FROM 0 to 100</h4>
      <h5>Focus: lose fat, build shredded muscle, get abs.</h5>
      <h4 style="background-color: darkslategray; width: 110px; overflow: hidden;">28 days </h4>
    
    </div>

    <div class="sec4">
      <img src="./img/Screenshot (128).png">
    </div>
    <div class="sec5">
      <h6> <span class="text1"> Program  </span> </h6>
      <h4>Ultimate Summer Physique</h4>
      <h5>Focus: lose fat, build shredded muscle, aesthetic physique, get abs.</h5>
      <h4 style="background-color: darkslategray; width: 110px; overflow: hidden;">30 days </h4>
    
    </div>

    <div class="sec2">
      <img src="./img/Screenshot (129).png">
    </div>
    <div class="sec3">
      <h6> <span class="text1"> Program  </span> </h6>
      <h4>5 Weeks Aesthestic Body</h4>
      <h5>Focus: lose fat, build shredded muscle, aesthetic physique, get abs.</h5>
      <h4 style="background-color: darkslategray; width: 110px; overflow: hidden;">30 days </h4>
    
    </div>
<footer style="background-color: black; height: 50px;  margin: auto;">
<h5 style="text-align: center; color: white;">Made By :- GLA UNIVERSITY. </h5>
</footer>

     </body>
</html>